body {
  font-family: "Montserrat", sans-serif;
  background-color: #fafafa;
  color: #111;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

picture {
  display: block;
  width: 100%;
}

ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  border-style: none;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.span-orange span {
  color: #fd9222;
}

.container {
  width: 100%;
  max-width: 365px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* <!-- --------HEADER-MOB------- --> */

.header {
  padding-top: 20px;
  padding-bottom: 14px;
}

.container-header {
  display: flex;
  align-items: center;
}

.nav-header {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}

.link-logo {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.29;
  letter-spacing: -0.03em;
  display: flex;
  align-items: center;
  gap: 4px;
}

.header-logo-icon {
  fill: #fcf1e0;
  stroke: #fd9222;
}

.btn-open-menu {
  display: flex;
  background-color: transparent;
}
.icon-burger {
  stroke: #111;
}

.link-logo span {
  font-style: italic;
}
.nav-list {
  /* display: flex; */
  display: none;
  gap: 24px;
}

.nav-item {
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: -0.02em;
  transition: color 300ms ease-in-out;
}

.nav-link:hover,
.nav-link:active,
.footer-nav-link:hover,
.footer-nav-link:active,
.address-link:hover,
.address-link:focus {
  color: #fd9222;
}

.header-adress {
}
.address-list {
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
  gap: 12px;
  /* gap: 14px; */
}
.address-item {
}

.header-soc-icons {
  display: block;
  fill: transparent;
  stroke: #111;
  transition: stroke 300ms ease-in-out;
}

.header-soc-icons:hover,
.header-soc-icons:active,
.footer-soc-icons:hover,
.footer-soc-icons:active {
  stroke: #fd9222;
}

/* <!--------SECTION HERO MOB---- --> */

.section-hero {
  padding-bottom: 80px;
}

.container-hero {
  border-radius: 30px;
  background-color: rgba(17, 17, 17, 0.6);
  background-image: linear-gradient(rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4)),
    url(../img/hero-bg/chocolate_mainmob-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 395px 20px 20px 20px;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .container-hero {
    background-color: rgba(17, 17, 17, 0.6);
    background-image: linear-gradient(rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4)),
      url(../img/hero-bg/chocolate_mainmob2x-min.jpg);
  }
}

.title-hero {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.03em;
  margin-bottom: 32px;
  max-width: 484px;
}

.container-hero-btn {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.button-hero {
  padding: 12px 28px;
  border-radius: 100px;
  background: #fd9222;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin-right: 14px;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.button-hero:active {
  background-color: #fcf1e0;
  color: #fd9222;
}

.link-hero {
  padding: 12px 28px;
  border-radius: 100px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  transition: border 300ms ease-in-out, color 300ms ease-in-out;
}

.link-hero:active {
  border: 1px solid #fd9222;
  color: #fd9222;
}

.scroll-link-container {
  margin-top: 32px;
  transition: border-radius 300ms ease-in-out, background-color 300ms ease-in-out;
}

.scroll-hero {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: -0.03em;
  transition: color 300ms ease-in-out;
}

.scroll-svg-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #fff;
}

.scroll-link-container:active {
  border-radius: 10px;
  background-color: #1e1823;
}

.scroll-link-container:active .scroll-hero {
  color: #fd9222;
}

.scroll-hero-svg {
  width: 16px;
  height: 16px;
}

/* <!-- --SECTION FEATURES MOB--- --> */

.section-features {
  background-color: #1e1823;
}

.container-features {
  padding: 20px 20px 36px 20px;
}

.title-features {
}
.visually-hidden {
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.features-svg {
  width: 32px;
  height: 32px;
}

.features-item {
  max-width: 308px;
  position: relative;
}

.features-item:not(:last-child):after {
  display: none;
  content: "";
  width: 1px;
  height: 124px;
  /* top: 0; */
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  right: -44px;
  top: 50%;
  transform: translateY(-50%);
}

.features-svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 22px;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.features-subtitle {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 18px;
}

.features-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  line-height: normal;
  /* line-height: 1.29; */
  letter-spacing: -0.02em;
}

/* <!-- ----SECTION TASTE MOB---- --> */

.section-taste {
  padding-top: 80px;
}

.taste-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  max-width: 412px;
  margin: 0 auto 28px;
}

.taste-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
  max-width: 486px;
  margin: 0 auto 50px;
}

.taste-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}
.taste-item {
  position: relative;
  padding: 28px 23px;
  border-radius: 15px;
}

.taste-item:nth-child(4n + 1) {
  border-radius: 15px;
  background-color: #fd9222;
  color: #fff;
}

.arrow-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: block;
  background-color: transparent;
}
.svg-arrow {
  fill: transparent;
  stroke: #fff;
}

.taste-item:nth-child(even) .svg-arrow {
  stroke: #fd9222;
}

.taste-img {
  margin: 0 auto;
}

.taste-subtitle {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: -0.02em;
  margin-top: 36px;
  margin-left: 5px;
}

.taste-item:nth-child(4n + 1) {
  background-color: #fd9222;
  color: #fff;
}

.taste-item:nth-child(2n) {
  border: 1px solid #fd9222;
}
.taste-item:nth-child(4n + 3) {
  background-color: #1e1823;
  color: #fff;
}

@media screen and (max-width: 767.98px) {
  .taste-item:nth-child(n + 5) {
    display: none;
  }
}
/* <!-- -----SECTION MADE MOB---- --> */

.section-made {
  padding-top: 80px;
}

.made-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.made-text-container {
  padding: 20px 14px;
  border-radius: 15px;
  background: #fff;
}

.made-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 20px;
}

.made-img {
}

.made-subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 20px;
  max-width: 350px;
}
.made-list {
}

.made-item:not(:last-child) {
  margin-bottom: 18px;
}
.made-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.made-item::before {
  content: "";
  flex-shrink: 0;
  background-color: #4c4c4c;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  border: 1px solid #eceded;
}

.made-text {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

/* <!-- --SECTION PRODUCTS--- --> */

.section-products {
  padding-top: 80px;
}
.products-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 22px;
}
.products-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 22px;
}
.products-item {
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  padding: 32px 20px;
}
.products-img {
  margin: 0 auto;
  margin-bottom: 8px;
}
.products-subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
}

.products-text {
  color: rgba(17, 17, 17, 0.7);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: -0.02em;
  text-align: center;
  margin-bottom: 18px;
}

.products-btn {
  display: block;
  color: #111;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto;
  border-radius: 100px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fafafa;
  padding: 8px 20px;
  transition: background-color 200ms ease-in-out;
}

.products-btn:active {
  background-color: #dddddd;
}

/* <!-- ----SECTION SELLERS-- --> */

.section-sellers {
  padding-top: 80px;
}
.sellers-title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 32px;
}
.sellers-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.sellers-item {
  max-width: 368px;
}

.sellers-item:nth-child(n + 2) {
  display: none;
}

.sellers-cover-wrap {
  position: relative;
  overflow: hidden;
}

.sellers-img {
}

.sellers-item:hover .sellers-text-wrap {
  transform: translateY(0%);
}

.sellers-text-wrap {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  top: 0;
  border-radius: 15px 15px 0px 0px;
  background: linear-gradient(
    165deg,
    rgba(253, 253, 255, 0.1) 3.97%,
    rgba(8, 2, 21, 0) 109.76%
  );

  backdrop-filter: blur(7.5px);
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.sellers-cover-text {
  color: #fff;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
}

.sellers-text {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 24px;
  text-align: center;
  border-right: 1px solid rgba(17, 17, 17, 0.1);
  border-bottom: 1px solid rgba(17, 17, 17, 0.1);
  border-left: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 0px 0px 15px 15px;
}

/* <!-- ----SECTION LOVED---- --> */

.section-loved {
  padding-top: 120px;
  margin-bottom: 120px;
}
.loved-title {
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto 91px;
}
.loved-list {
  display: flex;
  gap: 28px;
  margin-bottom: 50px;
}
.loved-item {
  width: calc((100% - 28px * 2) / 3);
  border-radius: 15px;
  border: 1px solid rgba(17, 17, 17, 0.1);
  background: #fff;
  box-shadow: 0px 9.049px 100px 0px rgba(17, 17, 17, 0.03);
  padding: 56px 24px 24px;
  position: relative;
}
.loved-img {
  position: absolute;
  top: -80px;
  right: 50%;
  transform: translateY(50%) translateX(50%);
}

.loved-subtitle {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 24px;
  text-align: center;
}

.loved-text {
  color: rgba(17, 17, 17, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-align: center;
}
.loved-btn {
  display: block;
  color: #111;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  margin: 0 auto;
  border-radius: 100px;
  border: 1px solid #fd9222;
  padding: 14px 40px;
  background-color: #fff;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.loved-btn:active {
  background-color: #fd9222;
  color: #fff;
}

/* <!-- -------FOOTER-------- --> */

.footer {
  background-color: #1e1823;
  color: #fff;
}

.footer-text {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.21;
  letter-spacing: -0.02em;
  margin-right: auto;
  max-width: 300px;
}

.social-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  margin-bottom: 14px;
}

.social-list {
  display: flex;
  gap: 14px;
}
.social-item {
}

.footer-soc-icons {
  display: block;
  fill: transparent;
  stroke: #ffffff;
  transition: stroke 300ms ease-in-out;
}

.social-link {
}
.social-svg {
}

.upper-container-footer {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-top: 50px;
  padding-bottom: 50px;
}

.upper-container-footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.contact-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  margin-bottom: 14px;
}

.contact-container {
  margin-left: 50px;
}

.social-container {
}

.footer-address {
}

.address-item-footer:not(:last-child) {
  margin-bottom: 4px;
}

.address-link {
  font-size: 14px;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.02em;
  transition: color 300ms ease-in-out;
}
.footer-nav {
}
.footer-nav-list {
  display: flex;
  gap: 24px;
}
.footer-nav-item {
}

.footer-nav-link {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.14; /* 114.286% */
  letter-spacing: -0.02em;
  transition: color 300ms ease-in-out;
}

.input-email {
  width: 313px;
  height: 52px;
  border-radius: 30px;
  border: 1.5px solid rgba(255, 255, 255, 0.15);
  background-color: transparent;
  color: #fff;
  outline: transparent;
  padding-left: 24px;
  font-size: 18px;
  line-height: normal;
  letter-spacing: -0.02em;
  transition: border-color 300ms ease-in-out;
}

.input-email:focus {
  border-color: #fd9222;
}
.input-email::placeholder {
  color: rgba(255, 255, 255, 0.3);
  font-size: 18px;
  line-height: normal;
  letter-spacing: -0.02em;
  transition: color 300ms ease-in-out;
}

.input-email:focus::placeholder {
  color: #fd9222;
}

.footer-btn {
  background-color: #fd9222;
  color: #fff;
  padding-left: 33px;
  padding-right: 33px;
  border: none;
  height: 52px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  border-radius: 100px;
  margin-left: 8px;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.footer-btn:active {
  background-color: #fcf1e0;
  color: #fd9222;
}

.lower-container-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 50px;
}

/* --------Modal-------- */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(30, 24, 35, 0.615);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  width: 517px;
  max-height: 95%;
  overflow-y: auto;
  top: 50%;
  left: 50%;
  padding: 40px;
  border-radius: 15px;
  background-color: #fafafa;
  transform: translate(-50%, -50%);
}

.modal::-webkit-scrollbar {
  width: 6px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.modal-title {
  text-align: left;
  max-width: 298px;
  color: #111;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  margin-bottom: 42px;
}
.modal-close-btn {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-close-svg {
  width: 100%;
  height: 100%;
  stroke: #111;
}
.modal-field {
  margin-bottom: 18px;
}
.modal-label {
  display: block;
  margin-bottom: 8px;
  color: rgba(64, 64, 64, 0.3);
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.02em;
}
.input-svg-wrap {
  position: relative;
}
.modal-input {
  color: #404040;
  width: 100%;
  height: 68px;
  background-color: transparent;
  padding-left: 62px;
  outline: transparent;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
  font-size: 18px;
  line-height: normal;
  letter-spacing: -0.02em;
}

.modal-input:focus {
  border-color: #fd9222;
}

.modal-input:focus + .model-icons {
  stroke: #fd9222;
}

.model-icons {
  stroke: #404040;
  fill: transparent;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 24px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-text {
  width: 100%;
  height: 137px;
  border-radius: 13px;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  background-color: transparent;
  outline: transparent;
  box-shadow: 0px 5.445px 5.445px 0px rgba(0, 0, 0, 0.03);
  color: #404040;
  padding: 24px 22px;
  resize: none;
  font-size: 18px;
  line-height: normal;
  letter-spacing: -0.02em;
}

.modal-text:focus {
  border-color: #fd9222;
}

.model-btn {
  display: block;
  margin-right: auto;
  margin-top: 40px;
  padding: 14px 40px;
  border-radius: 100px;
  background: #fd9222;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  transition: background-color 300ms ease-in-out, color 300ms ease-in-out;
}

.model-btn:active {
  background-color: #fcf1e0;
  color: #fd9222;
}

.check-text {
  color: rgba(64, 64, 64, 0.6);
  font-size: 14px;
  line-height: normal;
  letter-spacing: -0.02em;
  display: flex;
  align-items: center;
}

.check-text a {
  color: #fd9222;
  text-decoration: underline;
}
.check-text span {
  width: 20px;
  height: 20px;
  border-radius: 6px;
  border: 1px solid rgba(17, 17, 17, 0.14);
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.check-input:checked + .check-text span {
  fill: #fff;
  background-color: #fd9222;
  border: none;
}

/* ---------TABLET--------- */

@media screen and (min-width: 768px) {
  /* --------HEADER-TAB--------- */

  .container {
    max-width: 734px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 35px;
  }

  .container-header {
    gap: 48px;
  }

  .nav-list {
    display: flex;
  }

  .btn-open-menu {
    display: none;
  }

  .address-list {
    display: flex;
    gap: 12px;
  }

  .header-soc-icons {
    width: 20px;
    height: 20px;
  }

  /* -------HERO TAB------ */

  .section-hero {
    padding-bottom: 40px;
  }

  .container-hero {
    padding: 671px 40px 40px 40px;
    background-color: rgba(17, 17, 17, 0.6);
    background-image: linear-gradient(rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4)),
      url(../img/hero-bg/chocolate_maintab-min.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .container-hero {
      background-color: rgba(17, 17, 17, 0.6);
      background-image: linear-gradient(rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4)),
        url(../img/hero-bg/chocolate_maintab2x-min.jpg);
    }
  }

  .title-hero {
    font-size: 28px;
    line-height: 1.21;
  }

  .button-hero {
    padding: 14px 40px;
  }

  .link-hero {
    padding: 14px 40px;
  }

  .scroll-link-container {
    margin-left: auto;
    margin-top: unset;
  }

  .scroll-hero {
    gap: 14px;
    font-size: 14px;
    line-height: 1.29;
  }

  .scroll-svg-container {
    width: 38px;
    height: 38px;
  }

  .scroll-hero-svg {
    width: 22px;
    height: 22px;
  }

  /* --------FEATURES TAB--------- */
  .section-features {
    background-color: #1e1823;
    padding: 50px 17px;
  }

  .features-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 44px 88px;
  }

  .features-item {
    width: calc((100% - 88px) / 2);
  }

  /* --------TASTE TAB------- */

  .section-taste {
    padding-top: 100px;
  }

  .taste-title {
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 50px;
  }

  .taste-list {
    flex-direction: row;
    gap: 32px 32px;
  }

  .taste-item {
    width: calc((100% - 32px) / 2);
  }

  /* ---------MADE TAB-------- */
  .made-container {
    max-width: 644px;
  }

  .section-made {
    padding-top: 100px;
  }

  .made-text-container {
    padding: 32px;
  }

  .made-title {
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 50px;
  }

  .made-subtitle {
    margin-bottom: 28px;
  }

  .made-text {
    max-width: 464px;
  }

  /* ---------PRODUCTS TAB---------- */

  .section-products {
    padding-top: 100px;
  }

  .products-title {
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 50px;
  }

  .products-list {
    gap: 32px;
    flex-direction: row;
  }

  .products-item {
    width: calc((100% - 32px) / 2);
  }

  /* ----------SELLERS TAB-------- */

  .section-sellers {
    padding-top: 100px;
  }

  .sellers-title {
    font-size: 24px;
    line-height: 1.17;
    margin-bottom: 50px;
  }

  .sellers-list {
    flex-direction: row;
  }

  .sellers-item {
    width: calc((100% - 16px) / 2);
  }

  .sellers-item:nth-child(2) {
    display: unset;
  }

  .sellers-text {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .sellers-text-wrap {
    padding: 0px 32px;
  }
}

/* ------DESKTOP------ */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1166px;
  }

  /* ---------HEADER-DESK---------- */

  .header {
    padding-bottom: 32px;
  }

  .container-header {
    gap: 90px;
  }

  .link-logo {
    font-size: 18px;
    line-height: 1.11;
  }

  .header-logo-icon {
    width: 24px;
    height: 24px;
  }

  .header-soc-icons {
    width: 24px;
    height: 24px;
  }

  /* -------HERO DESK------- */
  .section-hero {
    padding-bottom: 80px;
  }

  .container-hero {
    padding: 381px 40px 40px 40px;
    background-color: rgba(17, 17, 17, 0.6);
    background-image: linear-gradient(rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4)),
      url(../img/hero-bg/chocolate_main.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .container-hero {
      background-color: rgba(17, 17, 17, 0.6);
      background-image: linear-gradient(rgba(17, 17, 17, 0) 0%, rgba(17, 17, 17, 0.4)),
        url(../img/hero-bg/chocolate_maindesk2x-min.jpg);
    }
  }

  /* ---------FEATURE DESK--------- */
  .section-features {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .features-list {
    flex-wrap: nowrap;
    gap: 88px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .features-item {
    width: calc((100% - 88px * 2) / 3);
  }
  .features-item:not(:last-child):after {
    display: block;
  }

  /* --------TASTE DESK------ */

  .section-taste {
    padding-top: 120px;
  }

  .taste-list {
    gap: 24px 32px;
  }

  .taste-item {
    width: calc((100% - 32px * 3) / 4);
  }

  /* ---------MADE DESK------- */
  .section-made {
    padding-top: 120px;
  }

  .made-content {
    flex-direction: row;
  }

  .made-item:not(:last-child) {
    margin-bottom: 24px;
  }

  .made-text {
    max-width: unset;
  }

  .made-text-container {
    max-width: 516px;
  }

  /* ----------PRODUCTS DESK------- */

  .section-products {
    padding-top: 120px;
  }

  .products-list {
    gap: 24px 18px;
  }

  .products-item {
    width: calc((100% - 18px * 3) / 4);
  }

  /* ------SELLERS DESK-------- */
  .section-sellers {
    padding-top: 120px;
  }

  .sellers-item {
    width: calc((100% - 16px * 2) / 3);
  }

  .sellers-item:nth-child(3) {
    display: unset;
  }

  .sellers-text-wrap {
    padding: 0px 40px;
  }
}
